spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value	radius	planet_level
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s	f	i[0]
geonosian_crazed_guard		world	-7552.5	151.4	-444.5		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-7552.5	151.4	-444.5		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-7552.5	151.4	-444.5		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-7467	263	386		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-7467	263	386		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-7467	263	386		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-7467	263	386		theme_park.dungeon.generic_death			900								
brigand		world	-7594	403.4	1523		theme_park.dungeon.generic_death			900								
brigand_assasin		world	-7594	403.4	1523		theme_park.dungeon.generic_death			900								
brigand_leader		world	-7594	403.4	1523		theme_park.dungeon.generic_death			900								
brigand_scout		world	-7594	403.4	1523		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-7531	66.2	5024		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-7531	66.2	5024		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-7531	66.2	5024		theme_park.dungeon.generic_death			900								
brigand		world	-6868	35	-6499		theme_park.dungeon.generic_death			900								
brigand_assasin		world	-6868	35	-6499		theme_park.dungeon.generic_death			900								
brigand_leader		world	-6868	35	-6499		theme_park.dungeon.generic_death			900								
brigand_scout		world	-6868	35	-6499		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-7078	74	-5962		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-7078	74	-5962		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-7078	74	-5962		theme_park.dungeon.generic_death			900								
brigand		world	-6885	122	-408		theme_park.dungeon.generic_death			900								
brigand_assasin		world	-6885	122	-408		theme_park.dungeon.generic_death			900								
brigand_leader		world	-6885	122	-408		theme_park.dungeon.generic_death			900								
brigand_scout		world	-6885	122	-408		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-6896.5	738.7	1936.6		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-6896.5	738.7	1936.6		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-6896.5	738.7	1936.6		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-6896.5	738.7	1936.6		theme_park.dungeon.generic_death			900								
brigand_leader		world	-7069	123	4385		theme_park.dungeon.generic_death			900								
brigand		world	-7069	123	4385		theme_park.dungeon.generic_death			900								
brigand		world	-7069	123	4385		theme_park.dungeon.generic_death			900								
brigand		world	-7069	123	4385		theme_park.dungeon.generic_death			900								
brigand		world	-7069	123	4385		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-6416	50	-2232		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-6416	50	-2232		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-6416	50	-2232		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-6416	50	-2232		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-6298.1	25.8	-1507.2		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-6298.1	25.8	-1507.2		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-6298.1	25.8	-1507.2		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-6298.1	25.8	-1507.2		theme_park.dungeon.generic_death			900								
brigand		world	-6507.7	330.3	3322.1		theme_park.dungeon.generic_death			900								
brigand_assasin		world	-6507.7	330.3	3322.1		theme_park.dungeon.generic_death			900								
brigand_leader		world	-6507.7	330.3	3322.1		theme_park.dungeon.generic_death			900								
brigand_scout		world	-6507.7	330.3	3322.1		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-6321	64	5085		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-6321	64	5085		theme_park.dungeon.generic_death			900								
brigand		world	-6325.8	101.7	5818.5		theme_park.dungeon.generic_death			900								
brigand		world	-6325.8	101.7	5818.5		theme_park.dungeon.generic_death			900								
brigand		world	-6325.8	101.7	5818.5		theme_park.dungeon.generic_death			900								
brigand		world	-6325.8	101.7	5818.5		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-5481	73	-6302		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-5481	73	-6302		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-5589.6	66.3	-672.1		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-5589.6	66.3	-672.1		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-5589.6	66.3	-672.1		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-5589.6	66.3	-672.1		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-5589.6	66.3	-672.1		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-5589.6	66.3	-672.1		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-5589.6	66.3	-672.1		theme_park.dungeon.generic_death			900								
brigand		world	-3882	96	4146		theme_park.dungeon.generic_death			900								
brigand_assasin		world	-3882	96	4146		theme_park.dungeon.generic_death			900								
brigand_leader		world	-3882	96	4146		theme_park.dungeon.generic_death			900								
brigand_scout		world	-3882	96	4146		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-4257	193.2	6189		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-4257	193.2	6189		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-4257	193.2	6189		theme_park.dungeon.generic_death			900								
brigand		world	-3152	36	-5093		theme_park.dungeon.generic_death			900								
brigand		world	-3152	36	-5093		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-2719	151	-165		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-2719	151	-165		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-2719	151	-165		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	-2719	151	-165		theme_park.dungeon.generic_death			900								
brigand		world	-1799.2	45.3	-4696.5		theme_park.dungeon.generic_death			900								
brigand		world	-1799.2	45.3	-4696.5		theme_park.dungeon.generic_death			900								
brigand		world	-1954.5	9.2	7131.4		theme_park.dungeon.generic_death			900								
brigand_assasin		world	-1954.5	9.2	7131.4		theme_park.dungeon.generic_death			900								
brigand_leader		world	-1954.5	9.2	7131.4		theme_park.dungeon.generic_death			900								
brigand_scout		world	-1954.5	9.2	7131.4		theme_park.dungeon.generic_death			900								
brigand		world	-299.7	198.6	-5166.1		theme_park.dungeon.generic_death			900								
brigand		world	-299.7	198.6	-5166.1		theme_park.dungeon.generic_death			900								
brigand		world	-299.7	198.6	-5166.1		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	324.7	53.7	3070.4		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	324.7	53.7	3070.4		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	324.7	53.7	3070.4		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	324.7	53.7	3070.4		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	324.7	53.7	3070.4		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	324.7	53.7	3070.4		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	324.7	53.7	3070.4		theme_park.dungeon.generic_death			900								
brigand		world	2123.1	103.3	-2596.3		theme_park.dungeon.generic_death			900								
brigand		world	2123.1	103.3	-2596.3		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	1610	149	-912		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	1610	149	-912		theme_park.dungeon.generic_death			900								
geonosian_crazed_guard		world	1610	149	-912		theme_park.dungeon.generic_death			900								
brigand		world	4016.4	650.2	-2846.1		theme_park.dungeon.generic_death			900								
brigand		world	4016.4	650.2	-2846.1		theme_park.dungeon.generic_death			900								
brigand		world	4016.4	650.2	-2846.1		theme_park.dungeon.generic_death			900								
