.include "../../exe/shared/servercommon.cfg"
.include "default.cfg"

# Settings needed for basic operation.
#   These settings may be overridden by those in localOptions.cfg which is included at the end of this file.

[LoginServer]
databasePWD=DBPASSWORD

[dbProcess]
databaseProtocol=OCI
databasePWD=DBPASSWORD

[GameServer]
javaVMName=ibm

[TaskManager]
environmentVariable=NLS_LANG=american_america.utf8
#environmentVariable=ORACLE_HOME=/opt/app/oracle/product/9.2.0
#environmentVariable=PATH+=/opt/app/oracle/product/9.2.0/bin
#environmentVariable=LD_LIBRARY_PATH+=/opt/app/oracle/product/9.2.0/lib
environmentVariable=PATH+=/usr/java/bin:/usr/java/jre/bin:./
environmentVariable=LD_LIBRARY_PATH+=/usr/java/jre/bin:/usr/java/jre/bin/classic:./


.include "serverNetwork.cfg"
.include "commonTestOptions.cfg"
.include "localOptions.cfg"
