spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s
korga_scout		world	2271.717529	22.11402893	3526.545654	90	theme_park.dungeon.generic_death			210						
korga_scout		world	2271.717529	22.11402893	3526.545654	90	theme_park.dungeon.generic_death			210						
korga_scout		world	2271.717529	22.11402893	3526.545654	90	theme_park.dungeon.generic_death			210						
korga_laborer		world	2252.021973	22.87734032	3520.082275	90	theme_park.dungeon.generic_death			219						
korga_laborer		world	2252.021973	22.87734032	3520.082275	90	theme_park.dungeon.generic_death			219						
korga_laborer		world	2252.021973	22.87734032	3520.082275	90	theme_park.dungeon.generic_death			219						
korga_laborer		world	2252.021973	22.87734032	3520.082275	90	theme_park.dungeon.generic_death			219						
marauder		world	-6890.369141	8.518555641	706.2835693	90	theme_park.dungeon.generic_death			324						
marauder		world	-6890.369141	8.518555641	706.2835693	90	theme_park.dungeon.generic_death			324						
frenzied_marauder		world	-6901.081543	10.40739441	682.734436	90	theme_park.dungeon.generic_death			321						
frenzied_marauder		world	-6901.081543	10.40739441	682.734436	90	theme_park.dungeon.generic_death			321						
boar_wolf		world	-7554.392578	271.2962341	4454.371094	90	theme_park.dungeon.generic_death			360						
boar_wolf		world	-7554.392578	271.2962341	4454.371094	90	theme_park.dungeon.generic_death			360						
ewok_outcast		world	-5456.977539	181.6108398	-2194.493408	90	theme_park.dungeon.generic_death			360						
ewok_outcast		world	-5456.977539	181.6108398	-2194.493408	90	theme_park.dungeon.generic_death			360						
tricky_korga_scout		world	-5892.021484	23.14570808	2361.906738	90	theme_park.dungeon.generic_death			360						
bark_mite_burrower		world	-3560.820557	6.669077396	-6008.217285	90	theme_park.dungeon.generic_death			3600						
bark_mite_burrower		world	-3560.820557	6.669077396	-6008.217285	90	theme_park.dungeon.generic_death			3600						
bark_mite_burrower		world	-3560.820557	6.669077396	-6008.217285	90	theme_park.dungeon.generic_death			3600						
dulok_outcast		world	-3668.072998	0.546379685	-4074.949707	90	theme_park.dungeon.generic_death			3600						
dulok_outcast		world	-3668.072998	0.546379685	-4074.949707	90	theme_park.dungeon.generic_death			3600						
archaic_jinda_ritualist		world	-3805.330566	3.683559656	-1850.237305	90	theme_park.dungeon.generic_death			3600						
marauder		world	-4026.299316	26.50425339	2252.640381	90	theme_park.dungeon.generic_death			360						
panshee_shaman		world	-3656.709473	200	6126.174316	90	theme_park.dungeon.generic_death			3600						
pubam_scout		world	-6867.955566	201.0033875	1358.007202	90	theme_park.dungeon.generic_death			360						
korga_dark_shaman		world	-6796.875488	107.7951813	-3452.215576	90	theme_park.dungeon.generic_death			360						
bloodseeker_mite		world	6345.915527	332.6534424	-2466.071533	90	theme_park.dungeon.generic_death			3600						
bloodseeker_mite		world	6345.915527	332.6534424	-2466.071533	90	theme_park.dungeon.generic_death			3600						
bloodseeker_mite		world	6345.915527	332.6534424	-2466.071533	90	theme_park.dungeon.generic_death			3600						
bloodseeker_mite		world	6345.915527	332.6534424	-2466.071533	90	theme_park.dungeon.generic_death			3600						
bloodseeker_mite		world	6345.915527	332.6534424	-2466.071533	90	theme_park.dungeon.generic_death			3600						
hardened_gondula_warrior		world	366.4259033	6.536687851	-3829.766113	90	theme_park.dungeon.generic_death			3600						
hardened_gondula_warrior		world	366.4259033	6.536687851	-3829.766113	90	theme_park.dungeon.generic_death			3600						
hardened_gondula_warrior		world	366.4259033	6.536687851	-3829.766113	90	theme_park.dungeon.generic_death			3600						
hardened_gondula_warrior		world	366.4259033	6.536687851	-3829.766113	90	theme_park.dungeon.generic_death			3600						
hardened_gondula_warrior		world	366.4259033	6.536687851	-3829.766113	90	theme_park.dungeon.generic_death			3600						
revered_panshee_matriarch		world	276.8842468	22.43898392	-1441.81958	90	theme_park.dungeon.generic_death			3600						
panshee_tribesman		world	265.5131836	23.54003906	-1441.936523	90	theme_park.dungeon.generic_death			3600						
panshee_tribesman		world	265.5131836	23.54003906	-1441.936523	90	theme_park.dungeon.generic_death			3600						
panshee_tribesman		world	265.5131836	23.54003906	-1441.936523	90	theme_park.dungeon.generic_death			3600						
assassin		world	-83.27818298	11.46603394	2531.143066	90	theme_park.dungeon.generic_death			3600						
master_thief		world	276.348999	198.740799	3827.337891	90	theme_park.dungeon.generic_death			3600						
master_thief		world	276.348999	198.740799	3827.337891	90	theme_park.dungeon.generic_death			3600						
fierce_borgle		world	408.3974609	205.6797638	6108.633301	90	theme_park.dungeon.generic_death			3600						
fierce_borgle		world	408.3974609	205.6797638	6108.633301	90	theme_park.dungeon.generic_death			3600						
gondula_elder		world	1917.933228	82.57657623	-1956.145996	90	theme_park.dungeon.generic_death			3600						
gondula_elder		world	1917.933228	82.57657623	-1956.145996	90	theme_park.dungeon.generic_death			3600						
gondula_worker		world	1982.291382	114.8188553	-2002.756592	90	theme_park.dungeon.generic_death			100						
gondula_worker		world	1982.291382	114.8188553	-2002.756592	90	theme_park.dungeon.generic_death			100						
gondula_worker		world	1982.291382	114.8188553	-2002.756592	90	theme_park.dungeon.generic_death			100						
gondula_worker		world	1982.291382	114.8188553	-2002.756592	90	theme_park.dungeon.generic_death			100						
gondula_worker		world	1982.291382	114.8188553	-2002.756592	90	theme_park.dungeon.generic_death			100						
jinda_warrior		world	2037.542114	207.3040009	4315.018555	90	theme_park.dungeon.generic_death			3600						
jinda_warrior		world	2037.542114	207.3040009	4315.018555	90	theme_park.dungeon.generic_death			3600						
jinda_warrior		world	2037.542114	207.3040009	4315.018555	90	theme_park.dungeon.generic_death			3600						
donkuwah_chieftan		world	4030.615479	0.542661786	-7663.641602	90	theme_park.dungeon.generic_death			3600						
jinda_warrior		world	3940.703369	9.792564392	-6203.96875	90	theme_park.dungeon.generic_death			3600						
jinda_warrior		world	3940.703369	9.792564392	-6203.96875	90	theme_park.dungeon.generic_death			3600						
jinda_warrior		world	3940.703369	9.792564392	-6203.96875	90	theme_park.dungeon.generic_death			3600						
jinda_warrior		world	3940.703369	9.792564392	-6203.96875	90	theme_park.dungeon.generic_death			3600						
jinda_warrior		world	3940.703369	9.792564392	-6203.96875	90	theme_park.dungeon.generic_death			3600						
korga_scout		world	3992.58374	160.2987518	-4113.138184	90	theme_park.dungeon.generic_death			3600						
korga_scout		world	3992.58374	160.2987518	-4113.138184	90	theme_park.dungeon.generic_death			3600						
korga_scout		world	3992.58374	160.2987518	-4113.138184	90	theme_park.dungeon.generic_death			3600						
korga_scout		world	3992.58374	160.2987518	-4113.138184	90	theme_park.dungeon.generic_death			3600						
korga_scout		world	3992.58374	160.2987518	-4113.138184	90	theme_park.dungeon.generic_death			3600						
bark_mite_burrower		world	4200.81543	10.35976124	-1640.559204	90	theme_park.dungeon.generic_death			3600						
bark_mite_burrower		world	4200.81543	10.35976124	-1640.559204	90	theme_park.dungeon.generic_death			3600						
bark_mite_burrower		world	4200.81543	10.35976124	-1640.559204	90	theme_park.dungeon.generic_death			3600						
bark_mite_burrower		world	4200.81543	10.35976124	-1640.559204	90	theme_park.dungeon.generic_death			3600						
bark_mite_burrower		world	4200.81543	10.35976124	-1640.559204	90	theme_park.dungeon.generic_death			3600						
bounty_hunter		world	4013.06958	16.41264725	67.4961319	90	theme_park.dungeon.generic_death			3600						
dulok_outcast		world	3870.988037	11.83364868	4204.374023	90	theme_park.dungeon.generic_death			3600						
dulok_outcast		world	3870.988037	11.83364868	4204.374023	90	theme_park.dungeon.generic_death			3600						
dulok_outcast		world	3870.988037	11.83364868	4204.374023	90	theme_park.dungeon.generic_death			3600						
dulok_outcast		world	3870.988037	11.83364868	4204.374023	90	theme_park.dungeon.generic_death			3600						
dulok_outcast		world	3870.988037	11.83364868	4204.374023	90	theme_park.dungeon.generic_death			3600						
merek_harvester		world	3890.720703	199.042099	5761.82959	90	theme_park.dungeon.generic_death			3600						
merek_harvester		world	3890.720703	199.042099	5761.82959	90	theme_park.dungeon.generic_death			3600						
merek_harvester		world	3890.720703	199.042099	5761.82959	90	theme_park.dungeon.generic_death			3600						
merek_harvester		world	3890.720703	199.042099	5761.82959	90	theme_park.dungeon.generic_death			3600						
merek_harvester		world	3890.720703	199.042099	5761.82959	90	theme_park.dungeon.generic_death			3600						
king_merek_harvester		world	3898.48584	199.7301483	5777.183594	90	theme_park.dungeon.generic_death			3600						
remmer_carrion_keeper		world	6044.699219	109.7860184	-6683.442383	90	theme_park.dungeon.generic_death			3600						
remmer_carrion_keeper		world	6044.699219	109.7860184	-6683.442383	90	theme_park.dungeon.generic_death			3600						
remmer_carrion_keeper		world	6044.699219	109.7860184	-6683.442383	90	theme_park.dungeon.generic_death			3600						
remmer_carrion_keeper		world	6044.699219	109.7860184	-6683.442383	90	theme_park.dungeon.generic_death			3600						
remmer_carrion_keeper		world	6044.699219	109.7860184	-6683.442383	90	theme_park.dungeon.generic_death			3600						
venom_filled_arachne		world	6172.40918	160.0053253	-5882.32959	90	theme_park.dungeon.generic_death			3600						
venom_filled_arachne		world	6172.40918	160.0053253	-5882.32959	90	theme_park.dungeon.generic_death			3600						
venom_filled_arachne		world	6172.40918	160.0053253	-5882.32959	90	theme_park.dungeon.generic_death			3600						
venom_filled_arachne		world	6172.40918	160.0053253	-5882.32959	90	theme_park.dungeon.generic_death			3600						
venom_filled_arachne		world	6172.40918	160.0053253	-5882.32959	90	theme_park.dungeon.generic_death			3600						
arachne_hatchling		world	6000.51709	120.7361526	-0.227039278	90	theme_park.dungeon.generic_death			360						
arachne_hatchling		world	6000.51709	120.7361526	-0.227039278	90	theme_park.dungeon.generic_death			360						
arachne_hatchling		world	6000.51709	120.7361526	-0.227039278	90	theme_park.dungeon.generic_death			360						
arachne_drone		world	5996.277832	120.6787186	-0.861419976	90	theme_park.dungeon.generic_death			360						
arachne_drone		world	5996.277832	120.6787186	-0.861419976	90	theme_park.dungeon.generic_death			360						
arachne_drone		world	5996.277832	120.6787186	-0.861419976	90	theme_park.dungeon.generic_death			360						
bloodseeker_mite		world	6286.577637	262.2683716	2188.48584	90	theme_park.dungeon.generic_death			3600						
bloodseeker_mite		world	6286.577637	262.2683716	2188.48584	90	theme_park.dungeon.generic_death			3600						
bloodseeker_mite		world	6286.577637	262.2683716	2188.48584	90	theme_park.dungeon.generic_death			3600						
bloodseeker_mite		world	6286.577637	262.2683716	2188.48584	90	theme_park.dungeon.generic_death			3600						
bloodseeker_mite		world	6286.577637	262.2683716	2188.48584	90	theme_park.dungeon.generic_death			3600						
ewok_outcast		world	5846.790527	92.29865265	4376.433594	90	theme_park.dungeon.generic_death			3600						
ewok_outcast		world	5846.790527	92.29865265	4376.433594	90	theme_park.dungeon.generic_death			3600						
festering_squill		world	5930.438477	208.0948792	6100.235352	-65	theme_park.dungeon.generic_death			3600						
festering_squill		world	5930.438477	208.0948792	6100.235352	-65	theme_park.dungeon.generic_death			3600						
festering_squill		world	5930.438477	208.0948792	6100.235352	-65	theme_park.dungeon.generic_death			3600						
festering_squill		world	5930.438477	208.0948792	6100.235352	-65	theme_park.dungeon.generic_death			3600						
festering_squill		world	5930.438477	208.0948792	6100.235352	-65	theme_park.dungeon.generic_death			3600						
merek_harvester		world	-1767.155273	7.86439991	-4092.191406	90	theme_park.dungeon.generic_death			3600						
merek_harvester		world	-1767.155273	7.86439991	-4092.191406	90	theme_park.dungeon.generic_death			3600						
merek_harvester		world	-1767.155273	7.86439991	-4092.191406	90	theme_park.dungeon.generic_death			3600						
panshee_shaman		world	-1875.713867	9.669575691	-1473.723389	90	theme_park.dungeon.generic_death			3600						
panshee_shaman		world	-1875.713867	9.669575691	-1473.723389	90	theme_park.dungeon.generic_death			3600						
thug		world	-2050.596436	84.61425781	477.1924744	90	theme_park.dungeon.generic_death			100						
korga_chieftan		world	-1805.407349	396.0736084	6019.027344	90	theme_park.dungeon.generic_death			3600						
korga_scout		world	-1795.185913	397.8625488	6023.563477	90	theme_park.dungeon.generic_death			3600						
korga_scout		world	-1795.185913	397.8625488	6023.563477	90	theme_park.dungeon.generic_death			3600						
korga_scout		world	-1795.185913	397.8625488	6023.563477	90	theme_park.dungeon.generic_death			3600						
korga_scout		world	-1795.185913	397.8625488	6023.563477	90	theme_park.dungeon.generic_death			3600						
ewok_outcast		world	-4840.737793	6.623184204	1150.625488	90	theme_park.dungeon.generic_death			3600						
ewok_outcast		world	-4840.737793	6.623184204	1150.625488	90	theme_park.dungeon.generic_death			3600						
ewok_outcast		world	-4840.737793	6.623184204	1150.625488	90	theme_park.dungeon.generic_death			3600						
ewok_outcast		world	-4840.737793	6.623184204	1150.625488	90	theme_park.dungeon.generic_death			3600						
jinda_tribesman		world	-1689.879761	32.003479	8.976124763	90	theme_park.dungeon.generic_death			900						
jinda_tribesman		world	-1689.879761	32.003479	8.976124763	90	theme_park.dungeon.generic_death			900						
jinda_tribesman		world	-1689.879761	32.003479	8.976124763	90	theme_park.dungeon.generic_death			900						
jinda_warrior		world	-1672.476685	30.59860229	1.269599199	90	theme_park.dungeon.generic_death			600						
jinda_warrior		world	-1672.476685	30.59860229	1.269599199	90	theme_park.dungeon.generic_death			600						
jinda_tribesman		world	-1711.52417	31.81838226	-6.736404896	90	theme_park.dungeon.generic_death			900						
jinda_tribesman		world	-1711.52417	31.81838226	-6.736404896	90	theme_park.dungeon.generic_death			900						
jinda_tribesman		world	-1711.52417	31.81838226	-6.736404896	90	theme_park.dungeon.generic_death			900						
jinda_tribesman		world	-1740.56665	36.86148071	20.63890457	90	theme_park.dungeon.generic_death			900						
jinda_tribesman		world	-1740.56665	36.86148071	20.63890457	90	theme_park.dungeon.generic_death			900						
jinda_tribesman		world	-1740.56665	36.86148071	20.63890457	90	theme_park.dungeon.generic_death			900						
jinda_warrior		world	-1755.68335	28.53941154	1.389129996	90	theme_park.dungeon.generic_death			600						
jinda_warrior		world	-1755.68335	28.53941154	1.389129996	90	theme_park.dungeon.generic_death			600						
jinda_tribesman		world	-1737.318359	49.17555618	62.09147263	90	theme_park.dungeon.generic_death			900						
jinda_tribesman		world	-1737.318359	49.17555618	62.09147263	90	theme_park.dungeon.generic_death			900						
jinda_tribesman		world	-1737.318359	49.17555618	62.09147263	90	theme_park.dungeon.generic_death			900						
jinda_tribesman		world	-1690.304199	46.49547577	81.8854599	90	theme_park.dungeon.generic_death			900						
jinda_tribesman		world	-1690.304199	46.49547577	81.8854599	90	theme_park.dungeon.generic_death			900						
jinda_tribesman		world	-1690.304199	46.49547577	81.8854599	90	theme_park.dungeon.generic_death			900						
blurrg_hunter		world	82.9489	15.4826	984.374	90	theme_park.dungeon.generic_death			600						
blurrg_hunter		world	82.9489	15.4826	984.374	90	theme_park.dungeon.generic_death			600						
blurrg_hunter		world	82.9489	15.4826	984.374	90	theme_park.dungeon.generic_death			600						
spiketail_blurrg		world	74.4437	20.7706	944.288	90	theme_park.dungeon.generic_death			600						
spiketail_blurrg		world	2611.75	8.69266	-4021.28	90	theme_park.dungeon.generic_death			600						
spiketail_blurrg		world	2611.75	8.69266	-4021.28	90	theme_park.dungeon.generic_death			600						
blurrg_hunter		world	2623.25	9.92094	-3993.9	90	theme_park.dungeon.generic_death			600						
blurrg_hunter		world	2623.25	9.92094	-3993.9	90	theme_park.dungeon.generic_death			600						
