spawns	name	room	loc_x	loc_y	loc_z	yaw	script	mood	animation_mood	respawn_time	spawn_objvar	special_room	special_room_script	room_objvar	room_objvar_name	room_objvar_value
s	s	s	f	f	f	f	s	s	s	i	s	s	s	s	s	s
canyon_corsair_cutthroat		world	-3839.497314	13	-3763.170654	90	theme_park.dungeon.generic_death			360						
canyon_corsair_cutthroat		world	-3839.497314	13	-3763.170654	90	theme_park.dungeon.generic_death			360						
canyon_corsair_pirate_strong		world	-3844.502441	13	-3753.170898	90	theme_park.dungeon.generic_death			360						
canyon_corsair_pirate_strong		world	-3844.502441	13	-3753.170898	90	theme_park.dungeon.generic_death			360						
canyon_corsair_guard		world	-3833.256592	13.06109333	-3756.398926	90	theme_park.dungeon.generic_death			325						
canyon_corsair_guard		world	-3833.256592	13.06109333	-3756.398926	90	theme_park.dungeon.generic_death			325						
canyon_corsair_guard		world	-3833.256592	13.06109333	-3756.398926	90	theme_park.dungeon.generic_death			325						
elite_canyon_corsair		world	-3842.102295	13	-3741.646729	90	theme_park.dungeon.generic_death			457						
elite_canyon_corsair		world	-3842.102295	13	-3741.646729	90	theme_park.dungeon.generic_death			457						
canyon_corsair_scout		world	-3918.209229	11.87904644	-3806.141846	90	theme_park.dungeon.generic_death			219						
canyon_corsair_scout		world	-3918.209229	11.87904644	-3806.141846	90	theme_park.dungeon.generic_death			219						
canyon_corsair_scout		world	-3918.209229	11.87904644	-3806.141846	90	theme_park.dungeon.generic_death			219						
canyon_corsair_pirate_weak		world	-3904.705566	12.07994461	-3800.043701	90	theme_park.dungeon.generic_death			243						
canyon_corsair_pirate_weak		world	-3904.705566	12.07994461	-3800.043701	90	theme_park.dungeon.generic_death			243						
canyon_corsair_pirate_weak		world	-3904.705566	12.07994461	-3800.043701	90	theme_park.dungeon.generic_death			243						
canyon_corsair_guard		world	-3888.353027	12.1453886	-3825.105225	90	theme_park.dungeon.generic_death			276						
canyon_corsair_guard		world	-3888.353027	12.1453886	-3825.105225	90	theme_park.dungeon.generic_death			276						
canyon_corsair_captain		world	-3886.930176	12.04986954	-3805.56543	90	theme_park.dungeon.generic_death			414						
canyon_corsair_scout		world	-3880.758789	11.97862625	-3970.668213	90	theme_park.dungeon.generic_death			176						
canyon_corsair_scout		world	-3880.758789	11.97862625	-3970.668213	90	theme_park.dungeon.generic_death			176						
canyon_corsair_scout		world	-3811.963623	11.89948177	-3969.646973	90	theme_park.dungeon.generic_death			176						
canyon_corsair_scout		world	-3811.963623	11.89948177	-3969.646973	90	theme_park.dungeon.generic_death			176						
canyon_corsair_pirate_weak		world	-3858.010254	12.07545853	-3815.456543	90	theme_park.dungeon.generic_death			224						
canyon_corsair_pirate_weak		world	-3858.010254	12.07545853	-3815.456543	90	theme_park.dungeon.generic_death			224						
canyon_corsair_pirate_weak		world	-3858.010254	12.07545853	-3815.456543	90	theme_park.dungeon.generic_death			224						
canyon_corsair_cutthroat		world	-3837.828613	12.05630207	-3789.257568	90	theme_park.dungeon.generic_death			213						
canyon_corsair_cutthroat		world	-3837.828613	12.05630207	-3789.257568	90	theme_park.dungeon.generic_death			213						
canyon_corsair_destroyer		world	-3862.744629	11.98467064	-3921.95166	90	theme_park.dungeon.generic_death			208						
canyon_corsair_destroyer		world	-3786.022461	12.0140276	-3889.476074	90	theme_park.dungeon.generic_death			211						
canyon_corsair_pirate_strong		world	-3814.586914	12.25170517	-3914.464111	90	theme_park.dungeon.generic_death			201						
canyon_corsair_pirate_strong		world	-3814.586914	12.25170517	-3914.464111	90	theme_park.dungeon.generic_death			201						
canyon_corsair_cuttthroat		world	-3722.878418	12.09066582	-3904.759277	90	theme_park.dungeon.generic_death			168						
canyon_corsair_cuttthroat		world	-3722.878418	12.09066582	-3904.759277	90	theme_park.dungeon.generic_death			168						
blood_razor_pirate_weak		world	3678.199463	1.829105258	2210.069092	90	theme_park.dungeon.generic_death			210						
blood_razor_pirate_weak		world	3678.199463	1.829105258	2210.069092	90	theme_park.dungeon.generic_death			210						
blood_razor_pirate_weak		world	3615.329346	1.018664241	2217.351807	90	theme_park.dungeon.generic_death			210						
blood_razor_pirate_weak		world	3615.329346	1.018664241	2217.351807	90	theme_park.dungeon.generic_death			210						
blood_razor_pirate_weak		world	3622.39209	1.015854955	2136.957275	90	theme_park.dungeon.generic_death			213						
blood_razor_pirate_weak		world	3622.39209	1.015854955	2136.957275	90	theme_park.dungeon.generic_death			213						
blood_razor_scout		world	3611.61084	1.191159487	2193.189697	90	theme_park.dungeon.generic_death			413						
blood_razor_scout		world	3611.61084	1.191159487	2193.189697	90	theme_park.dungeon.generic_death			413						
blood_razor_destroyer		world	3610.714844	1.458356261	2167.434326	90	theme_park.dungeon.generic_death			267						
blood_razor_destroyer		world	3610.714844	1.458356261	2167.434326	90	theme_park.dungeon.generic_death			267						
blood_razor_destroyer		world	3610.714844	1.458356261	2167.434326	90	theme_park.dungeon.generic_death			267						
blood_razor_guard		world	3640.497314	1.126574039	2158.408936	90	theme_park.dungeon.generic_death			289						
blood_razor_guard		world	3640.497314	1.126574039	2158.408936	90	theme_park.dungeon.generic_death			289						
blood_razor_guard		world	3670.245361	1	2195.433838	90	theme_park.dungeon.generic_death			234						
blood_razor_guard		world	3670.245361	1	2195.433838	90	theme_park.dungeon.generic_death			234						
thug		world	3639.631104	1.134253025	2194.484863	90	theme_park.dungeon.generic_death			145						
blood_razor_cuttthroat		world	3630.668701	0.955780327	2171.396484	90	theme_park.dungeon.generic_death			145						
blood_razor_cuttthroat		world	3630.668701	0.955780327	2171.396484	90	theme_park.dungeon.generic_death			145						
gurk_whelp		world	-5003.065918	15.41119766	4498.524902	90	theme_park.dungeon.generic_death			3600						
gurk_whelp		world	-5003.065918	15.41119766	4498.524902	90	theme_park.dungeon.generic_death			3600						
lowland_salt_mynock		world	-2580.554688	11.92970085	6180.501465	90	theme_park.dungeon.generic_death			1800						
lowland_salt_mynock		world	-2580.554688	11.92970085	6180.501465	90	theme_park.dungeon.generic_death			1800						
lowland_salt_mynock		world	-2580.554688	11.92970085	6180.501465	90	theme_park.dungeon.generic_death			1800						
lowland_salt_mynock		world	-2580.554688	11.92970085	6180.501465	90	theme_park.dungeon.generic_death			1800						
gurk_tracker		world	-5991.816406	76.71961975	6391.01709	90	theme_park.dungeon.generic_death			1800						
gurk_tracker		world	-5991.816406	76.71961975	6391.01709	90	theme_park.dungeon.generic_death			1800						
kimogila		world	-6397.313965	91.98232269	5740.154785	90	theme_park.dungeon.generic_death			7200						
nym_patrol_weak		world	-6077.266113	56.55156708	5314.007813	90	theme_park.dungeon.generic_death			3600						
nym_patrol_weak		world	-6077.266113	56.55156708	5314.007813	90	theme_park.dungeon.generic_death			3600						
nym_patrol_weak		world	-6077.266113	56.55156708	5314.007813	90	theme_park.dungeon.generic_death			3600						
nym_droideka_weak		world	-6080.583984	56.71060562	5308.021484	90	theme_park.dungeon.generic_death			3600						
crazed_gurk_destroyer		world	-6909.854492	105.7964096	4505.321289	90	theme_park.dungeon.generic_death			7200						
nym_destroyer		world	-6214.922363	12.9642992	3381.597168	90	theme_park.dungeon.generic_death			7200						
nym_destroyer		world	-6214.922363	12.9642992	3381.597168	90	theme_park.dungeon.generic_death			7200						
nym_destroyer		world	-6214.922363	12.9642992	3381.597168	90	theme_park.dungeon.generic_death			7200						
nym_droideka_strong		world	-6206.819336	13.16772079	3384.315918	90	theme_park.dungeon.generic_death			7200						
nym_droideka_strong		world	-6206.819336	13.16772079	3384.315918	90	theme_park.dungeon.generic_death			7200						
blood_razor_destroyer		world	-6357.654297	39.9563942	1128.186523	90	theme_park.dungeon.generic_death			7200						
blood_razor_destroyer		world	-6357.654297	39.9563942	1128.186523	90	theme_park.dungeon.generic_death			7200						
flit_bloodsucker		world	-5689.572754	43.50247192	272.4822388	90	theme_park.dungeon.generic_death			1800						
flit_bloodsucker		world	-5689.572754	43.50247192	272.4822388	90	theme_park.dungeon.generic_death			1800						
flit_bloodsucker		world	-5689.572754	43.50247192	272.4822388	90	theme_park.dungeon.generic_death			1800						
flit_bloodsucker		world	-5689.572754	43.50247192	272.4822388	90	theme_park.dungeon.generic_death			1800						
flit_bloodsucker		world	-5689.572754	43.50247192	272.4822388	90	theme_park.dungeon.generic_death			1800						
scout_trooper		world	-4482.370117	81.15625763	7404.326172	90	theme_park.dungeon.generic_death			3600						
scout_trooper		world	-4482.370117	81.15625763	7404.326172	90	theme_park.dungeon.generic_death			3600						
giant_spined_snake		world	-2720.568604	40.39792633	4169.967285	90	theme_park.dungeon.generic_death			7200						
sulfur_pool_mynock		world	-990.4433594	12.05202198	3686.524414	-65	theme_park.dungeon.generic_death			3600						
sulfur_pool_mynock		world	-990.4433594	12.05202198	3686.524414	-65	theme_park.dungeon.generic_death			3600						
marooned_pirate		world	6055.131836	11.92778587	5152.75293	90	theme_park.dungeon.generic_death			3600						
marooned_pirate		world	6055.131836	11.92778587	5152.75293	90	theme_park.dungeon.generic_death			3600						
marooned_pirate		world	6055.131836	11.92778587	5152.75293	90	theme_park.dungeon.generic_death			3600						
marooned_pirate		world	6055.131836	11.92778587	5152.75293	90	theme_park.dungeon.generic_death			3600						
marooned_pirate_captain		world	6053.678223	11.92688274	5143.630371	90	theme_park.dungeon.generic_death			3600						
blood_razor_guard		world	2952.388428	13.22055721	3954.314941	90	theme_park.dungeon.generic_death			7200						
blood_razor_guard		world	2952.388428	13.22055721	3954.314941	90	theme_park.dungeon.generic_death			7200						
blood_razor_officer		world	2949.946533	13.1696682	3949.357422	90	theme_park.dungeon.generic_death			7200						
rebel_commando		world	477.7557068	63.12424469	4041.410889	90	theme_park.dungeon.generic_death			4400						
rebel_commando		world	477.7557068	63.12424469	4041.410889	90	theme_park.dungeon.generic_death			4400						
rebel_commando		world	477.7557068	63.12424469	4041.410889	90	theme_park.dungeon.generic_death			4400						
rebel_commando		world	477.7557068	63.12424469	4041.410889	90	theme_park.dungeon.generic_death			4400						
rebel_commando		world	477.7557068	63.12424469	4041.410889	90	theme_park.dungeon.generic_death			4400						
rebel_specforce_captain		world	475.6400452	63.31567001	4030.277344	90	theme_park.dungeon.generic_death			4400						
frontiersman		world	2375.460205	19.27537537	2743.431885	90	theme_park.dungeon.generic_death			3600						
frontiersman		world	2375.460205	19.27537537	2743.431885	90	theme_park.dungeon.generic_death			3600						
frontiersman		world	2375.460205	19.27537537	2743.431885	90	theme_park.dungeon.generic_death			3600						
warder		world	2365.843506	20.14939117	2741.364014	90	theme_park.dungeon.generic_death			3600						
farmer		world	6202.962891	62.06383896	923.3737183	90	theme_park.dungeon.generic_death			7200						
farmer		world	6202.962891	62.06383896	923.3737183	90	theme_park.dungeon.generic_death			7200						
farmer		world	6202.962891	62.06383896	923.3737183	90	theme_park.dungeon.generic_death			7200						
farmer		world	6202.962891	62.06383896	923.3737183	90	theme_park.dungeon.generic_death			7200						
farmer		world	6202.962891	62.06383896	923.3737183	90	theme_park.dungeon.generic_death			7200						
farmer		world	6202.962891	62.06383896	923.3737183	90	theme_park.dungeon.generic_death			7200						
mercenary		world	6208.663086	61.91667557	917.3727417	90	theme_park.dungeon.generic_death			7200						
mercenary		world	6208.663086	61.91667557	917.3727417	90	theme_park.dungeon.generic_death			7200						
mercenary		world	6208.663086	61.91667557	917.3727417	90	theme_park.dungeon.generic_death			7200						
mercenary		world	6208.663086	61.91667557	917.3727417	90	theme_park.dungeon.generic_death			7200						
riverside_sulfur_mynock		world	3891.370117	11.95355988	591.569458	90	theme_park.dungeon.generic_death			3600						
riverside_sulfur_mynock		world	3891.370117	11.95355988	591.569458	90	theme_park.dungeon.generic_death			3600						
riverside_sulfur_mynock		world	3891.370117	11.95355988	591.569458	90	theme_park.dungeon.generic_death			3600						
riverside_sulfur_mynock		world	3891.370117	11.95355988	591.569458	90	theme_park.dungeon.generic_death			3600						
droideka_strong		world	2225.375732	3	1896.365967	90	theme_park.dungeon.generic_death			7200						
mature_snorbal_male		world	1998.015503	12.94976425	4954.374023	90	theme_park.dungeon.generic_death			4400						
mature_snorbal_female		world	2001.358765	12.76628304	4950.39209	90	theme_park.dungeon.generic_death			4400						
male_snorbal_calf		world	1994.394165	13.16615963	4958.503418	90	theme_park.dungeon.generic_death			4400						
male_snorbal_calf		world	1994.394165	13.16615963	4958.503418	90	theme_park.dungeon.generic_death			4400						
kusak_mauler		world	3503.363281	92.05569458	5485.62207	90	theme_park.dungeon.generic_death			1800						
kusak_mauler		world	3503.363281	92.05569458	5485.62207	90	theme_park.dungeon.generic_death			1800						
kusak_mauler		world	3503.363281	92.05569458	5485.62207	90	theme_park.dungeon.generic_death			1800						
scout_trooper		world	5040.447266	63.55056381	4327.740234	90	theme_park.dungeon.generic_death			7200						
scout_trooper		world	5040.447266	63.55056381	4327.740234	90	theme_park.dungeon.generic_death			7200						
scout_trooper		world	5040.447266	63.55056381	4327.740234	90	theme_park.dungeon.generic_death			7200						
scout_trooper		world	5040.447266	63.55056381	4327.740234	90	theme_park.dungeon.generic_death			7200						
rebel_commando		world	5049.126953	62.60087204	4310.363281	90	theme_park.dungeon.generic_death			7200						
rebel_commando		world	5049.126953	62.60087204	4310.363281	90	theme_park.dungeon.generic_death			7200						
rebel_commando		world	5049.126953	62.60087204	4310.363281	90	theme_park.dungeon.generic_death			7200						
warder		world	5066.070801	11.99948788	-5142.344238	90	theme_park.dungeon.generic_death			7200						
warder		world	5066.070801	11.99948788	-5142.344238	90	theme_park.dungeon.generic_death			7200						
canyon_corsair_guard		world	282.2678833	13.09745502	-5602.521973	90	theme_park.dungeon.generic_death			7200						
canyon_corsair_guard		world	282.2678833	13.09745502	-5602.521973	90	theme_park.dungeon.generic_death			7200						
spined_snake		world	4966.683594	13.04385757	-2087.880127	90	theme_park.dungeon.generic_death			1800						
spined_snake		world	4966.683594	13.04385757	-2087.880127	90	theme_park.dungeon.generic_death			1800						
spined_snake		world	4966.683594	13.04385757	-2087.880127	90	theme_park.dungeon.generic_death			1800						
spined_snake		world	4966.683594	13.04385757	-2087.880127	90	theme_park.dungeon.generic_death			1800						
recluse_gurk_king		world	726.5187378	12.03232193	-3388.429932	90	theme_park.dungeon.generic_death			7200						
gurk		world	720.4612427	11.97503948	-3391.824951	90	theme_park.dungeon.generic_death			3600						
gurk		world	720.4612427	11.97503948	-3391.824951	90	theme_park.dungeon.generic_death			3600						
gurk		world	720.4612427	11.97503948	-3391.824951	90	theme_park.dungeon.generic_death			3600						
gurk		world	720.4612427	11.97503948	-3391.824951	90	theme_park.dungeon.generic_death			3600						
farmer		world	3828.546143	63	-531.784729	90	theme_park.dungeon.generic_death			7200						
thug		world	582.6890259	28.67542458	-2160.533936	90	theme_park.dungeon.generic_death			100						
warder		world	5543.527832	12.06256962	-5998.404297	90	theme_park.dungeon.generic_death			7200						
mercenary_weak		world	3881.306152	11.88467216	-5514.204102	0	theme_park.dungeon.generic_death			3600						
mercenary_weak		world	3881.306152	11.88467216	-5514.204102	0	theme_park.dungeon.generic_death			3600						
farmer		world	3876.546143	12.03850269	-5516.968262	180	theme_park.dungeon.generic_death			3600						
farmer		world	3876.546143	12.03850269	-5516.968262	180	theme_park.dungeon.generic_death			3600						
farmer		world	3876.546143	12.03850269	-5516.968262	180	theme_park.dungeon.generic_death			3600						
farmer		world	3876.546143	12.03850269	-5516.968262	180	theme_park.dungeon.generic_death			3600						
kusak_stalker		world	1564.785522	26.16060829	-6428.008789	270	theme_park.dungeon.generic_death			3600						
kusak_stalker		world	1564.785522	26.16060829	-6428.008789	270	theme_park.dungeon.generic_death			3600						
kusak_stalker		world	1564.785522	26.16060829	-6428.008789	270	theme_park.dungeon.generic_death			3600						
salt_mynock		world	6513.429199	18.39399529	-2009.428101	315	theme_park.dungeon.generic_death			1800						
salt_mynock		world	6513.429199	18.39399529	-2009.428101	315	theme_park.dungeon.generic_death			1800						
elder_snorbal_male		world	2705.031982	13.2328186	-5374.723145	315	theme_park.dungeon.generic_death			7200						
mature_snorbal_female		world	2705.559082	12.86862183	-5370.921875	90	theme_park.dungeon.generic_death			3600						
mature_snorbal_female		world	2705.559082	12.86862183	-5370.921875	90	theme_park.dungeon.generic_death			3600						
mature_snorbal_female		world	2705.559082	12.86862183	-5370.921875	90	theme_park.dungeon.generic_death			3600						
thug		world	1475.329346	15.90027428	-4458.586426	90	theme_park.dungeon.generic_death			100						
thug		world	1862.107666	23.43424797	-3000.700439	90	theme_park.dungeon.generic_death			100						
giant_flit		world	4487.651855	13.092309	-2837.382568	90	theme_park.dungeon.generic_death			3600						
giant_flit		world	4487.651855	13.092309	-2837.382568	90	theme_park.dungeon.generic_death			3600						
blood_razor_officer		world	5882.439941	15.15198326	-1130.919556	90	theme_park.dungeon.generic_death			7200						
blood_razor_guard		world	5878.854004	14.33568573	-1136.76123	90	theme_park.dungeon.generic_death			3600						
blood_razor_guard		world	5878.854004	14.33568573	-1136.76123	90	theme_park.dungeon.generic_death			3600						
farmer		world	-6163.249023	91.80912018	6204.772461	90	theme_park.dungeon.generic_death			3600						
farmer		world	-6163.249023	91.80912018	6204.772461	90	theme_park.dungeon.generic_death			3600						
nym_surveyer		world	-6031.430664	12.91759586	-292.6630249	90	theme_park.dungeon.generic_death			3600						
nym_surveyer		world	-6031.430664	12.91759586	-292.6630249	90	theme_park.dungeon.generic_death			3600						
gurnaset		world	-224.9965057	12.91752052	-462.7980652	90	theme_park.dungeon.generic_death			3600						
gurnaset		world	-224.9965057	12.91752052	-462.7980652	90	theme_park.dungeon.generic_death			3600						
gurnaset_hatchling		world	-227.7822876	13.13605881	-458.1984253	270	theme_park.dungeon.generic_death			3600						
gurnaset_hatchling		world	-227.7822876	13.13605881	-458.1984253	270	theme_park.dungeon.generic_death			3600						
gurnaset_hatchling		world	-227.7822876	13.13605881	-458.1984253	270	theme_park.dungeon.generic_death			3600						
gurnaset_hatchling		world	-227.7822876	13.13605881	-458.1984253	270	theme_park.dungeon.generic_death			3600						
shaggy_gurk_youth		world	-3886.633301	11.99524117	-4496.571777	0	theme_park.dungeon.generic_death			3600						
shaggy_gurk_youth		world	-3886.633301	11.99524117	-4496.571777	0	theme_park.dungeon.generic_death			3600						
shaggy_gurk_youth		world	-3886.633301	11.99524117	-4496.571777	0	theme_park.dungeon.generic_death			3600						
marooned_pirate_engineer		world	-2894.204834	15.80171013	-225.9324951	90	theme_park.dungeon.generic_death			3600						
marooned_pirate_engineer		world	-2894.204834	15.80171013	-225.9324951	90	theme_park.dungeon.generic_death			3600						
marooned_pirate_engineer		world	-2894.204834	15.80171013	-225.9324951	90	theme_park.dungeon.generic_death			3600						
marooned_pirate_engineer		world	-2894.204834	15.80171013	-225.9324951	90	theme_park.dungeon.generic_death			3600						
compforce_trooper		world	-2074.612305	11.98998356	-2641.181152	90	theme_park.dungeon.generic_death			3600						
compforce_trooper		world	-2074.612305	11.98998356	-2641.181152	90	theme_park.dungeon.generic_death			3600						
special_missions_engineer		world	-2087.946045	11.86872482	-2642.832031	90	theme_park.dungeon.generic_death			3600						
blood_razor_guard		world	-4866.721191	13.00529766	-1047.399048	90	theme_park.dungeon.generic_death			3600						
blood_razor_guard		world	-4866.721191	13.00529766	-1047.399048	90	theme_park.dungeon.generic_death			3600						
blood_razor_guard		world	-4866.721191	13.00529766	-1047.399048	90	theme_park.dungeon.generic_death			3600						
blood_razor_guard		world	-4866.721191	13.00529766	-1047.399048	90	theme_park.dungeon.generic_death			3600						
blood_razor_captain		world	-4873.234375	12.93009853	-1042.72876	270	theme_park.dungeon.generic_death			3600						
nym_pirate_elite		world	-3647.044922	12.16427898	-2034.157593	0	theme_park.dungeon.generic_death			3600						
nym_pirate_elite		world	-3647.044922	12.16427898	-2034.157593	0	theme_park.dungeon.generic_death			3600						
nym_droideka_strong		world	-3644.053955	12.10436726	-2035.313477	90	theme_park.dungeon.generic_death			5000						
pharple		world	-3315.299561	12.19129753	-5633.845703	90	theme_park.dungeon.generic_death			1800						
pharple		world	-3315.299561	12.19129753	-5633.845703	90	theme_park.dungeon.generic_death			1800						
pharple		world	-3315.299561	12.19129753	-5633.845703	90	theme_park.dungeon.generic_death			1800						
pharple		world	-3315.299561	12.19129753	-5633.845703	90	theme_park.dungeon.generic_death			1800						
pharple		world	-3315.299561	12.19129753	-5633.845703	90	theme_park.dungeon.generic_death			1800						
pharple		world	-3315.299561	12.19129753	-5633.845703	90	theme_park.dungeon.generic_death			1800						
pharple		world	-3315.299561	12.19129753	-5633.845703	90	theme_park.dungeon.generic_death			1800						
pharple		world	-3315.299561	12.19129753	-5633.845703	90	theme_park.dungeon.generic_death			1800						
pharple		world	-3315.299561	12.19129753	-5633.845703	90	theme_park.dungeon.generic_death			1800						
pharple		world	-3315.299561	12.19129753	-5633.845703	90	theme_park.dungeon.generic_death			1800						
feral_gurk		world	-5185.504395	11.99057865	-4818.122559	90	theme_park.dungeon.generic_death			3600						
feral_gurk		world	-5185.504395	11.99057865	-4818.122559	90	theme_park.dungeon.generic_death			3600						
gurk		world	-3762.095215	62.64765549	-3477.328125	90	theme_park.dungeon.generic_death			1800						
gurk		world	-3762.095215	62.64765549	-3477.328125	90	theme_park.dungeon.generic_death			1800						
gurk		world	-3762.095215	62.64765549	-3477.328125	90	theme_park.dungeon.generic_death			1800						
gurk		world	-3762.095215	62.64765549	-3477.328125	90	theme_park.dungeon.generic_death			1800						
recluse_gurk_king		world	-3769.659424	62.09321213	-3478.626709	270	theme_park.dungeon.generic_death			7200						
commoner		world	-84.38576508	12	2710.4021	0	theme_park.dungeon.generic_death			15						
commoner		world	-84.38576508	12	2710.4021	0	theme_park.dungeon.generic_death			15						
commoner		world	-84.38576508	12	2710.4021	0	theme_park.dungeon.generic_death			15						
commoner		world	-84.38576508	12	2710.4021	0	theme_park.dungeon.generic_death			15						
commoner		world	-84.38576508	12	2710.4021	0	theme_park.dungeon.generic_death			15						
commoner		world	-86.31260681	12	2684.190674	90	theme_park.dungeon.generic_death			15						
commoner		world	-86.31260681	12	2684.190674	90	theme_park.dungeon.generic_death			15						
commoner		world	-86.31260681	12	2684.190674	90	theme_park.dungeon.generic_death			15						
commoner		world	-86.31260681	12	2684.190674	90	theme_park.dungeon.generic_death			15						
commoner		world	-86.31260681	12	2684.190674	90	theme_park.dungeon.generic_death			15						
commoner		world	-55.08692932	12	2718.21582	90	theme_park.dungeon.generic_death			15						
commoner		world	-55.08692932	12	2718.21582	90	theme_park.dungeon.generic_death			15						
commoner		world	-55.08692932	12	2718.21582	90	theme_park.dungeon.generic_death			15						
commoner		world	-55.08692932	12	2718.21582	90	theme_park.dungeon.generic_death			15						
commoner		world	-55.08692932	12	2718.21582	90	theme_park.dungeon.generic_death			15						
giant_dune_kimogila		world	-10.45843601	12.41289425	2710.840576	90	theme_park.dungeon.generic_death			600						
kimogila_hatchling		world	-117.9123459	12	2751.021484	90	theme_park.dungeon.generic_death			120						
kimogila_hatchling		world	-117.9123459	12	2751.021484	90	theme_park.dungeon.generic_death			120						
kimogila_hatchling		world	-117.9123459	12	2751.021484	90	theme_park.dungeon.generic_death			120						
kimogila_hatchling		world	-111.5894165	12.03713703	2652.958252	90	theme_park.dungeon.generic_death			120						
kimogila_hatchling		world	-111.5894165	12.03713703	2652.958252	90	theme_park.dungeon.generic_death			120						
kimogila_hatchling		world	-111.5894165	12.03713703	2652.958252	90	theme_park.dungeon.generic_death			120						
cas_vankoo		world	-10.52204609	11.95337296	2721.593018	90	theme_park.dungeon.generic_death			6400						
kimogila_aged		world	-6012	57	6425		theme_park.dungeon.generic_death			900						
kimogila_aged		world	-6012	57	6425		theme_park.dungeon.generic_death			900						
kimogila_aged		world	-6012	57	6425		theme_park.dungeon.generic_death			900						
langlatch_giant		world	-2140	107.4	5927		theme_park.dungeon.generic_death			900						
langlatch_giant		world	-2140	107.4	5927		theme_park.dungeon.generic_death			900						
langlatch_giant		world	-2140	107.4	5927		theme_park.dungeon.generic_death			900						
kimogila_dwarf		world	6408	43	5017		theme_park.dungeon.generic_death			900						
kimogila_dwarf		world	6408	43	5017		theme_park.dungeon.generic_death			900						
kimogila_dwarf		world	6408	43	5017		theme_park.dungeon.generic_death			900						
kimogila_dwarf		world	6408	43	5017		theme_park.dungeon.generic_death			900						
langlatch_giant		world	-4493	42	-5803		theme_park.dungeon.generic_death			900						
langlatch_giant		world	-4493	42	-5803		theme_park.dungeon.generic_death			900						
langlatch_giant		world	-4493	42	-5803		theme_park.dungeon.generic_death			900						
langlatch_giant		world	-4493	42	-5803		theme_park.dungeon.generic_death			900						
kimogila_aged		world	-139	50	-353		theme_park.dungeon.generic_death			900						
kimogila_aged		world	-139	50	-353		theme_park.dungeon.generic_death			900						
kimogila_aged		world	-139	50	-353		theme_park.dungeon.generic_death			900						
kimogila_dwarf		world	5073	11.8	-4120		theme_park.dungeon.generic_death			900						
kimogila_dwarf		world	5073	11.8	-4120		theme_park.dungeon.generic_death			900						
kimogila_dwarf		world	5073	11.8	-4120		theme_park.dungeon.generic_death			900						
